<!DOCTYPE HTML>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Home Page">
<meta name="author" content="Ali Raza">
<title>Website Project</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
		
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- custom css file link -->
<link rel = "stylesheet" href = "css/style.css">
<link href="css/shop.css" rel="stylesheet" type="text/css">
<link href="css/productcard.css" rel="stylesheet" type="text/css">
<style type="text/css">
.navbar-nav .nav-item {
    margin-right:30px;
}
/* ============ desktop view ============ */
@media all and (min-width: 992px) {

	.dropdown-menu li{
		position: relative;
	}
	.dropdown-menu .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
	#logout{
		margin-top: 50px;
	}
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

	.dropdown-menu li{
		position: relative;
	}
	.dropdown-menu .submenu{ 
		display: none;
		position: relative;
		top:-7px;
	}
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}

	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
	#logout{
		margin-top: -20px;
		margin-bottom: 20px;
	}
}	
/* ============ small devices .end// ============ */

</style>
<script>

	var username=localStorage.getItem('name');	
	var userpass=localStorage.getItem('pass');
	if(username == '' && userpass ==''){
		window.location.href = "signup.html";
	}
</script>


</head>
<body>
	<!-- ============= Content ============== -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a class="navbar-brand" href="#">
				<img src="logo.png" height="100" width="100" />
				<h3>Book Store</h3>
			</a>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-2">
			
		</div>
		<div class="col-md-2" id="logout">
			<a class="btn btn-outline-success " style="font-size: 70%;" href="login.html" type="submit">Logout</a>
		</div>
	

</div>	
</div>
<br>
<div class="container-fluid" style="margin-top: -30px;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container">
  <a class="navbar-brand" href="#">
    
    </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">  About  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="description.html"> Description </a></li>
			  <li><a class="dropdown-item" href="contactus.html"> Contact Us &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="support.html">Support</a></li>
				    <li><a class="dropdown-item" href="jobs.html">Jobs</a></li>
				    </li>
				 </ul>
			  </li>
		    </ul>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="account.html" data-bs-toggle="dropdown">  Account  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="login.html"> Login &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="accountsetting.html">Account Setting</a>
						<ul class="submenu dropdown-menu">
						    <li><a class="dropdown-item" href="paymentmethod.html">Payment Methods</a></li>
						    <li><a class="dropdown-item" href="shippinginformation.html">Shipping Information</a></li>
							<li><a class="dropdown-item" href="order.html">Orders</a></li>
							<li><a class="dropdown-item" href="trackanorder.html">Track an Order</a></li>
							<li><a class="dropdown-item" href="orderhistory.html">Order History</a></li>
						</ul>
					</li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="signup.html"> Sign Up </a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="shop.html" data-bs-toggle="dropdown">  Shop  </a>
		    <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="cart.html"> Cart </a></li>
				<li><a class="dropdown-item" href="recommandedforyou.html"> Recommended for you </a></li>
				<li><a class="dropdown-item" href="bestsellers.html"> Best Sellers </a></li>
				<li><a class="dropdown-item" href="newreleases.html"> New Releases </a></li>
			  <li><a class="dropdown-item" href="search.html"> Search &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="genres.html">Genres</a></li>
				 </ul>
			  </li>
		    </ul>
		</li>
	</ul>
  </div> 
 </div>
</nav>


</div>
    <!----- oyem ---->
    <div class="card">
  <img src="image/book21.png" alt="the merchant of venice" style="width:100%">
  <h1>The Merchant of Venice</h1>
  <p class="price">$20.99</p>
        <p>By: William Shakespeare ISBN: 9781439191163</p>
  <p>In The Merchant of Venice, the path to marriage is hazardous. To win Portia, Bassanio must pass a test prescribed by her father’s will, choosing correctly among three caskets or chests. If he fails, he may never marry at all.

Bassanio and Portia also face a magnificent villain, the moneylender Shylock. In creating Shylock, Shakespeare seems to have shared in a widespread prejudice against Jews. Shylock would have been regarded as a villain because he was a Jew. Yet he gives such powerful expression to his alienation due to the hatred around him that, in many productions, he emerges as the hero.

Portia is most remembered for her disguise as a lawyer, Balthazar, especially the speech in which she urges Shylock to show mercy that “droppeth as the gentle rain from heaven.”
</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>








