<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Signup Page">
    <meta name="author" content="Ali Raza">

    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
   <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
    <script>
      function validate(){
	
	var firstname=document.getElementById("firstname").value;
    var lastname=document.getElementById("lastname").value;
    var username=document.getElementById("username").value;
	var pass=document.getElementById("pass").value;
if(	firstname==""){
alert("Please enter your first name");	
return false;
}
else if(lastname==""){
alert("Please enter your last name");	
return false;
}
else if(username==""){
alert("Please enter your user name");	
return false;
}
else if(pass==""){
alert("Please enter your password");	
return false;
}
else{
	localStorage.setItem('firstname',firstname);	
    localStorage.setItem('lastname',lastname);	
    localStorage.setItem('username',username);	
	localStorage.setItem('pass',pass);
	return true;
}
}
    </script>
  </head>

  <body class="text-center">
    <form class="form-signin" action="login.html">
      <img class="mb-4" src="logo.png" alt="" width="100" height="100">
      <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
      <label for="inputName" class="sr-only">First Name</label>
      <input type="text" id="firstname" class="form-control" placeholder="Frist Name" required autofocus><br>
      <label for="inputName" class="sr-only">Last Name</label>
      <input type="text" id="lastname" class="form-control" placeholder="Last Name" required autofocus><br>
      <label for="inputName" class="sr-only">User Name</label>
      <input type="text" id="username" class="form-control" placeholder="User Name" required autofocus><br>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="pass" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="return validate()">Signup</button>
      <a class="btn btn-lg btn-primary btn-block" href="login.html" type="submit">Login</a>
      <p class="mt-5 mb-3 text-muted">&copy; Library Shop 2022</p>
    </form>
  </body>
</html>
